create table TBL_COURSE_202301(
  c_id varchar2(5) not null,
  c_name varchar2(40),
  credit number(6),
  l_id varchar2(10),
  week number(2),
  start_hour number(4),
  end_hour number(4),
  primary key(c_id)
);

create table TBL_LECTURER_202301(
  l_id number(6) not null,
  l_name varchar2(10),
  major varchar2(40),
  primary key(l_id)
);

insert into TBL_COURSE_202301 values(
  '10001', '애플리케이션 배포', 2, '1', 1, 0900, 1100
);
insert into TBL_COURSE_202301 values(
  '10002', '프로그래밍 언어 활용', 2, '2', 2, 0900, 1200
);
insert into TBL_COURSE_202301 values(
  '10003', '응용SW기초기술 활용', 3, '6', 3, 0900, 1200
);
insert into TBL_COURSE_202301 values(
  '10004', '화면구현', 3, '4', 4, 0900, 1200
);
insert into TBL_COURSE_202301 values(
  '20001', '애플리케이션 테스트 수행', 2, '5', 1, 1300, 1600
);
insert into TBL_COURSE_202301 values(
  '20002', 'SQL 활용', 3, '5', 2, 1500, 1800
);
insert into TBL_COURSE_202301 values(
  '20003', 'UI 테스트', 3, '6', 3, 1330, 1630
);
insert into TBL_COURSE_202301 values(
  '30001', '화면 설계', 2, '3', 4, 1330, 1530
);
insert into TBL_COURSE_202301 values(
  '30002', '네트워크 프로그래밍 구현', 3, '3', 5, 0900, 1200
);
insert into TBL_COURSE_202301 values(
  '40001', '스마트문화앱구현', 3, '2', 5, 1300, 1600
);

insert into TBL_LECTURER_202301 values(
  1, '김교수', '소프트웨어공학'
);
insert into TBL_LECTURER_202301 values(
  2, '이교수', '프로그래밍'
);
insert into TBL_LECTURER_202301 values(
  3, '박교수', '네트워크'
);
insert into TBL_LECTURER_202301 values(
  4, '우교수', '운영체제'
);
insert into TBL_LECTURER_202301 values(
  5, '최교수', '자료구조'
);
insert into TBL_LECTURER_202301 values(
  6, '임교수', '인공지능'
);